1. Data for varying window size
size    throughput  predelay    signaldelay     score
5       1.07        33          108             9.91
10      1.97        55          155             12.71
12      2.29        64          177             12.94 
13      2.44        67          188             12.98    
14      2.58        71          200             12.90
15      2.70        75          214             12.62
20      3.30        96          278             11.87
25      3.76        118         344             10.93
30      4.11        142         402             10.22   
35      4.36        167         454             9.60  
40      4.54        191         505             8.99
45      4.68        214         559             8.37
50      4.80        237         609             7.88  

Maximum throughput occurs at window size 13.
As for repeatability, the value of throughput often changes by 0.01, but it stays pretty close and the score stay pretty constant.

* Need a graph for the above data

2. AIMD

I used the additive increase constant of 1
and the multiplicative decrease constant of 1/2 
(We can change this.)
Timeout is set to 70ms
This gave the following statistics

Throughput: 2.28 
95th percentile per-packet queuing delay: 84ms
95th percentile signal delay: 122ms
Power score: 18.69

This is better than the simple window size metric that were used for part A.


3.
I set the upper threshold to 70ms lower to 50ms, if we are above 70 we decrease window size by 1 if below 50 we increase by 1

Average throughput: 2.61 Mbits/s 
95th percentile per-packet queueing delay: 52 ms
95th percentile signal delay: 91 ms


4. 
to comply with Honor Code: I discuss the TIMELY implemantation with Felipe Munera, with both came up and implemented the idea, I only discussed bugs with him
